[buildout]
develop = .
parts = test
package = gocept.zcapatch
versions = versions
allow-picked-versions = false
show-picked-versions = true

[versions]
apipkg = 1.4
coverage = 4.0.3
execnet = 1.4.1
flake8 = 2.5.4
mccabe = 0.4.0
mock = 1.0.0
pep8 = 1.7.0
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.9.0
pytest-cache = 1.0
pytest-cov = 2.2.1
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytest-sugar = 0.5.1
setuptools = 20.3
six = 1.3.0
termcolor = 1.1.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.1
zope.component = 4.0.0
zope.event = 4.0.0
zope.exceptions = 4.0.0
zope.interface = 4.0.5

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = ${buildout:package} [test]
    pytest
    pytest-cov
    pytest-sugar
    pytest-remove-stale-bytecode
    pytest-flake8