[buildout]
develop = .
parts = test
package = gocept.zcapatch
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = ${buildout:package} [test]
    pytest
    pytest-cov
    pytest-sugar
    pytest-flake8
