[buildout]
develop = .
parts = test
package = gocept.zcapatch
versions = versions

[versions]
zc.buildout = 2.2.1
setuptools = 0.9

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
