[buildout]
develop = .
parts = test
package = gocept.zcapatch
versions = versions
allow-picked-versions = false

[versions]
mock = 1.0.0
setuptools = 20.3
six = 1.3.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.component = 4.0.0
zope.event = 4.0.0
zope.exceptions = 4.0.0
zope.interface = 4.0.5
zope.testrunner = 4.4.0

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]
